<!DOCTYPE HTML>
<html>

<head>
	<title>پادکست‌های فارسی</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="لیستی از بهترین پادکست‌های فارسی زبان" />
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/rtl.css" />
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>

	<div id="wrapper">

		<header id="header" class="alt">
			<span class="logo">
				<img src="images/logo.png" alt="" />
			</span>
			<h1>لیست بهترین پادکست‌های فارسی زبان</h1>
		</header>


		<nav id="nav">
			<ul>
				<li>
					<a href="#intro" class="active">معرفی</a>
				</li>
				<li>
					<a href="#first">مشارکت</a>
				</li>
				<li>
					<a href="#second">حوزه تکنولوژی</a>
				</li>
				<li>
					<a href="#third">حوزه‌های دیگر</a>
				</li>
			</ul>
		</nav>



		<div id="main">

			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>درباره این حرکت!</h2>
						</header>
						<h4>این مخزن مکانی برای جمع‌آوری بهترین پادکست‌های فارسی در این حوزه‌ها هستش:</h4>
						<ul>
							<li>برنامه‌نویسی</li>
							<li>تکنولوژی</li>
							<li>فناوری اطلاعات</li>
							<li>و موضوعات دیگر ...</li>
						</ul>

					</div>
					<span class="icon major style1 fa-code"></span>

				</div>
			</section>

			<section id="first" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>مشارکت</h2>
						</header>
						<h4>برای کامل‌تر شدن این لیست از شما می‌خوایم تا پادکست‌های فارسی خوبی که توی حوزه‌های اشاره شده گوش میدین رو با ما از
							طریق pull request به اشتراک بذارین.</h4>

						<!-- <div style="display:inline-block;"> -->
						<a class="github-button" href="https://github.com/Ashkan-rmk/awesome-persian-podcasts" data-size="large" data-show-count="true"
						    aria-label="Star awesome-persian-podcasts on GitHub">Star</a>
						<!-- </div> -->
						<ul class="actions">
							<li>
								<a href="https://github.com/Ashkan-rmk/awesome-persian-podcasts" target="_blank" class="button special">مخزن گیتهاب</a>
							</li>
						</ul>
					</div>
					<span class="icon major style1 fa-github"></span>
				</div>
			</section>


			<section id="second" class="main ">
				<header class="major">
					<h2>لیست پادکست‌ها</h2>
				</header>
				<ul class="alt">
					<h3>تذکر: این لیست دارای هیچ ترتیب خاصی نیست!</h3>
				</ul>
				<h4>
					<i class="fa fa-laptop"></i> حوزه تکنولوژی</h4>
				<div class="table-wrapper">
					<table class="alt">
						<thead>
							<tr>
								<th>نام پادکست</th>
								<th>توضیحات</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="https://jadi.net/tag/podcast/" target="_blank">رادیو گیک</a>
								</td>
								<td>رادیویی برای حرف زدن درباره نقطه تقابل میان تکنولوژی و زندگی انسان</td>
							</tr>
							<tr>
								<td>
									<a href="http://barsam.ir/budio/radio-budio/" target="_blank">رادیو بادیو</a>
								</td>
								<td>رادیو بادیو کاری از گروه برسام هر هفته یک‌شنبه‌ها به اخبار مختلف حوزه فناوری اطلاعات می‌پردازد</td>
							</tr>
							<tr>
								<td>
									<a href="http://t.me/radio_blockchain" target="_blank">رادیو بلاک‌چین</a>
								</td>
								<td>پادکست هایی با هدف بیان مسائل فنی بلاکچین و ارزهای رمزنگاری شده به زبان ساده</td>
							</tr>
							<tr>
								<td>
									<a href="https://sokanacademy.com/podcast" target="_blank">رادیو فول‌استک</a>
								</td>
								<td>مصاحبه با فعالان حوزه IT</td>
							</tr>
							<tr>
								<td>
									<a href="http://hamfekr.net/podcast/" target="_blank">پادکست همفکر</a>
								</td>
								<td>پادکستی درباره استارتاپ‌ها و دغدغه ‌های کارآفرینی</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.digikala.com/mag/podcast-category/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C"
									    target="_blank">دیجی‌کالا مگ</a>
								</td>
								<td>پادکستی از زیرمجموعه محتوای دیجی‌کالا مگ در حوزه برنامه‌نویسی</td>
							</tr>
							<tr>
								<td>
									<a href="https://radiodaal.ir/" target="_blank">رادیو دال</a>
								</td>
								<td>پادکستی در مورد کار، مهاجرت و تحصیل</td>
							</tr>
							<tr>
								<td>
									<a href="http://it-voice.ir/" target="_blank">IT voice</a>
								</td>
								<td>مرجع تخصصی ضبط پادکست‌های مرتبط با دنیای تکنولوژی</td>
							</tr>
							<tr>
								<td>
									<a href="https://roocket.ir/podcast" target="_blank">راکت‌کست</a>
								</td>
								<td>پادکستی درباره دنیای برنامه‌نویسی و طراحی</td>
							</tr>
							<tr>
								<td>
									<a href="https://hearthis.at/hamedjafari/" target="_blank">پادکست دیالوگ</a>
								</td>
								<td>گفتگو با متخصصان حرفه‌های مختلف، یادگیری از تجربیات آنها و بحث روی دیدگاه‌های متفاوت</td>
							</tr>
							<tr>
								<td>
									<a href="https://theparatech.com/" target="_blank">پاراتک</a>
								</td>
								<td>پادکستی از امیر صادق‌پور و نیما دادگستر درباره رویدادها و روندهای تکنولوژی</td>
							</tr>
							<tr>
								<td>
									<a href="https://geekstribemedia.com/category/podcast/" target="_blank">قبیله گیک‌ها</a>
								</td>
								<td>میکس موزیک مخصوص گیک‌ها</td>
							</tr>
							<tr>
								<td>
									<a href="http://10ampodcast.ir/" target="_blank">پادکست ۱۰صبح</a>
								</td>
								<td>گپ‌وگفت گرم و بداهه استارتاپی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/kar_kasb/5183" target="_blank">کاروکسب</a>
								</td>
								<td>مجموعه فایل‌های صوتی استراتژی‌های ورود به بازار در کسب‌وکارهای دیجیتال کاری از عادل طالبی
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/PaletAcademy" target="_blank">آکادمی‌پلت</a>
								</td>
								<td>پادکست‌های هفتگی و آموزشی دیجیتال مارکتینگ</td>
							</tr>
							<!-- <tr>
								<td>
									<a href="#" target="_blank">رادیو</a>
								</td>
								<td></td>
							</tr> -->
						</tbody>
					</table>
				</div>
			</section>

			<section id="third" class="main ">
				<h4>
					<i class="fa fa-link"></i> حوزه‌های دیگر</h4>
				<div class="table-wrapper">
					<table class="alt">
						<thead>
							<tr>
								<th>نام پادکست</th>
								<th>توضیحات</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="https://itunes.apple.com/us/podcast/koron/id1352819961?mt=2" target="_blank">Koron</a>
								</td>
								<td>پادکست کُرُن پادکستی درباره موسیقی ایران کاری از بردیا دوستی از یک داهات در آمریکا</td>
							</tr>
							<tr>
								<td>
									<a href="http://stringcast.ir/" target="_blank">استرینگ‌کست</a>
								</td>
								<td>دوهفته‌نامه صوتی که جالب‌ترین و عجیب‌ترین موضوعات علمی رو به بامزه‌ترین شکل ممکن و با بهترین موسیقی‌های ممکن در زمانی
									کوتاه براتون تعریف می‌کنه</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/digesttt" target="_blank">دایجست</a>
								</td>
								<td>پادکستی برای توضیح مسائل نسبتاً پیچیده دنیای اطراف ما</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/channelbpodcast" target="_blank">پادکست کانال‌بی</a>
								</td>
								<td>روایت شنیدنیِ ماجراهای واقعی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/nazokname" target="_blank">نازکنامه</a>
								</td>
								<td>رُمانی‌ست کمدی سوررئال در طورِ سریالِ صوتی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/Meerkat_Podcast" target="_blank">میرکت</a>
								</td>
								<td>گپ و گفتگوی اسماعیل میرفخرایی و سیاوش صفاریان‌پور</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/kholase_podcast" target="_blank">خلاصه</a>
								</td>
								<td>در خلاصه کتاب‌های روز دنيا رو که برای رشد و توسعه‌ی كسب و كار مفید هست رو خلاصه مى كنيم</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/radiodeev" target="_blank">رادیو دیو</a>
								</td>
								<td>رادیو دیو میانبری به حال و هوای سرزمین, مردم یا حتی یک فصل. تم خاص هر اپیزود تشویقمان میکند به دنیایی نو سرک بکشیم.</td>
							</tr>
							<tr>
								<td>
									<a href="https://soundcloud.com/dunrobuzz" target="_blank">دانرو باز</a>
								</td>
								<td>ما هر هفته به سراغ کسب‌وکارها و مکان‌های جذاب ایران می‌ریم و درباره‌ی آنها و اخبار و اتفاقات پیرامون آنها صحبت می‌کنیم</td>
							</tr>
							<tr>
								<td>
									<a href="https://soundcloud.com/myhomescast" target="_blank">خانه‌های من</a>
								</td>
								<td>گفتگویی با مهاجران ایرانی درباره‌ی داستان‌های منحصربه‌فرد مهاجرتشان</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/Khodcast" target="_blank">خودکست</a>
								</td>
								<td>يک تاک شو خودمونى از راديو جوان</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/dastaneshab" target="_blank">داستان شب</a>
								</td>
								<td>ما هر شب راس ساعت ٢٣، برای شما يک داستان كوتاه می‌خوانيم</td>
							</tr>
							<tr>
								<td>
									<a href="http://peivast.com/peivast-radio/" target="_blank">رادیو پیوست</a>
								</td>
								<td>ماهنامه اطلاع‌رسانی، پژوهشی، تحلیلی و فرهنگی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/radioromano" target="_blank">رادیو رُمانو</a>
								</td>
								<td>درامی آرام با رادیو رُمانو</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/RadioRanginKamanChannel" target="_blank">رادیو رنگین‌کمان</a>
								</td>
								<td>رادیو رنگین‌کمان، رادیو اقلیت‌های جنسی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/radioghermez_official" target="_blank">رادیو قرمز</a>
								</td>
								<td>رادیویی یک دقیقه‌ای طنز در مورد مسائل مختلف روز</td>
							</tr>
							<tr>
								<td>
									<a href="https://avishanx.com/" target="_blank">آویشن</a>
								</td>
								<td>آموزش سلامت و لذت جنسی برای همه</td>
							</tr>
							<tr>
								<td>
									<a href="https://soundcloud.com/footballcast" target="_blank">فوتبال‌کست</a>
								</td>
								<td>اولين پادكست فارسی فوتبال اروپا</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/kambizhosseini" target="_blank">پارادوکس</a>
								</td>
								<td>«پارادوکس» رادیوی طنز سیاسی اجتماعی، هر هفته روزهای جمعه در ساعت ۹ شب به وقت تهران از رادیو فردا به همراه کامبیز حسینی پخش می‌شود.</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/histogrampodcast" target="_blank">هیستوگرام</a>
								</td>
								<td>اولین و در نتیجه بهترین پادکست عکاسی فارسی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/TripeMaCom" target="_blank">پادکست جاده</a>
								</td>
								<td>موسیقی برای سفرهای روزانه شما</td>
							</tr>
							<tr>
								<td>
									<a href="https://soundcloud.com/jeddi-podcasts/sets/jeddi-podcasts" target="_blank">پادکست جدی</a>
								</td>
								<td>توضیح یافت نشد :)</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/Dezhavu_pro" target="_blank">RedLight</a>
								</td>
								<td>توضیح یافت نشد :)</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/paprikapodcast" target="_blank">پادکست پاپریکا</a>
								</td>
								<td>مجموعه‌ای از گفت‌وگوهای سینمایی با فیلمسازان و هنرمندان عرصه‌ی فیلمسازی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/radiogajil" target="_blank">رادیو گجیل</a>
								</td>
								<td>رادیوگجیل تورکجه طنز پادکست</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/rojanradio" target="_blank">رادیو روژان</a>
								</td>
								<td>در حاشیه الوند، کردها دختران چشم رنگی خود را روژان نام گذاری می کنند</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/radio_delkhon" target="_blank">رادیو دلخون</a>
								</td>
								<td>توضیح یافت نشد :)</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/readingferdowsi" target="_blank">فردوسی‌خوانی</a>
								</td>
								<td>پادکست برای دوستداران مبتدی شاهنامه</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/MMAEra" target="_blank">عصر MMA</a>
								</td>
								<td>اولین پادکست فارسی هنرهای رزمی ترکیبی</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/DornaPodcast" target="_blank">پادکست درنا</a>
								</td>
								<td>تجربه هامون رو درباره ى افسردگى به اشتراك مى گذاريم</td>
							</tr>
							<tr>
								<td>
									<a href="https://t.me/chochay" target="_blank">پادکست چوچای</a>
								</td>
								<td>توضیح یافت نشد :)</td>
							</tr>
							<!-- <tr>
								<td>
									<a href="#" target="_blank">رادیو</a>
								</td>
								<td></td>
							</tr> -->
						</tbody>
					</table>
				</div>
			</section>

		</div>





		<footer id="footer">
			<div class="copyright" style="text-align: center;">
				<p align="center">
					ساخته شده با
					<i class="em em-heart"></i>
					به صورت آزاد
				</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
</body>

</html>
